@import variables.sass
header
    .header-wrapper
        .modal
            .modal-dialog
                .modal-content
                    padding-top: 2%
                    .close
                        position: absolute
                        left: 93%
                        top: 0
                        &:hover
                            color: $orange
                    .modal-title
                        text-align: center
                        font: 900 1.25rem $second-font
                        text-transform: uppercase        
                        .cursive
                            display: block
                            font-size: 2rem
                            color: $orange
                    .modal-body
                        .modal-sub-title
                            font: 600 1.225rem $second-font
                            letter-spacing: .12em
                            font-style: underline
                        input
                            border-style: none 
                            border: 2px solid $broun
                            font: 800 1rem $gilroy
                            padding: 10px 15px
                            margin: 3% 0
                            &:hover
                                transition: .3s all ease-in
                                color: $orange
                                border-color: $orange
                        .submit-btn
                            margin-top: 3%
                            border: 2px solid $broun
                            background-color: $white
                            color: $broun
                            font: 800 1rem $gilroy
                            text-transform: uppercase
                            border-radius: .25rem
                            &:hover
                                transition: .3s all ease-in
                                color: $orange
                                border-color: $orange
                        .forgot-pass
                            display: block
                            color: $broun
                            font: 600 0.75rem $main-font
                            text-decoration: none
                            cursor: pointer
                            &:hover
                                transition: .3s all ease-in
                                color: $orange

#testimonials
    .testimonial-title
        font: 900 1.75rem $second-font
        color: $broun
    .testimonial-link
        font: 900 1.75rem $main-font
        color: $orange
        text-decoration: none
        &:hover
            color: $crimson
    .eapps-widget-show-toolbar
        a[target=_blank]
            pointer-events: none
            background-color: transparent
            display: hidden !important
            z-index: -999
footer
    .content-wrapper
        padding-top: 3%
        background-image: url(../img/footer_bg.png)
        background-size: cover
        background-repeat: no-repeat
        .main-part
            padding: 30px 0
            border-top: 2px solid $white
            border-bottom: 2px solid $white
            .subscribe_title
                color: $white
                font: 400 2rem $second-font        
            .subscribe_cursive
                color: $white
                font: 400 1.5rem $second-font
                font-style: italic
            .mailchimp
                margin-top: 5%
                padding: 3% 5%
                background-color: rgba(255, 255, 255, 0.1)
                p
                    font: 500 1rem $main-font
                    color: $white
                .email
                    border: none
                    border-bottom: 1px solid $white
                    background-color: transparent
                .check-box
                    padding-bottom: 2%
                    label
                        font: 400 0.785rem $main-font
                        line-height: 14px
                        color: $white
                .formEmailButton
                    width: 50%
                    background-color: $white
                    border-style: none
                    text-transform: uppercase
                    color: $broun
                    font: 400 1.25rem $main-font
                    border: 2px solid $broun
                    border-radius: 100px
                    &:hover
                        border: 2px solid $orange
                        color: $orange
                        transition: .3s ease-in all
        .info-block
            padding-top: 5%
            h4
                font: bold 0.875rem $main-font
                color: $white
                text-transform: uppercase 
                line-height: 120%
                letter-spacing: 0.24em
            address
                padding: 0
                p
                    font: 500 1.125rem $gilroy
                    color: rgba(255, 255, 255, 0.5)
                    line-height: 120%
                    padding: 0
                    margin: 0
            .working-time
                font: 500 1.125rem $gilroy
                color: rgba(255, 255, 255, 0.5)
                span
                    color: $white
                    font: 500 1.125rem $gilroy
                    text-transform: uppercase
            .contact-links
                font: 500 1.125rem $gilroy
                text-decoration: none
                color: $white
                &:hover
                    transition: .1s all ease
                    color: $orange
                    span
                        color: $white
            .info-links
                a
                    font: 500 1.125rem $gilroy
                    text-decoration: none
                    color: $white
                    &:hover
                        color: $orange
                li
                    padding-top: 10px
                    margin: 5px 0
            
        .second-part
            background-color: rgba(0, 0, 0, 0.4)
            .copyright
                color: $white
                padding: 15px 
                margin: 0
                font: bold 0.625rem $main-font
                text-transform: uppercase
                color: #F6F4F2
                .author-link
                    color: $orange
                    text-decoration: none
                    font: bold 0.75rem $second-font
                    &:hover
                        color: $crimson
            .payment-icons
                .payment-icon
                    background-color: #F6F4F2
                    border-radius: 5px
                    display: inline-block
                    opacity: .6
                    padding: 6px
                    padding-bottom: 0
                    margin: 3px 3px 0
                    &:hover
                        opacity: 1
                        transition: .3s ease-in all
                    .visa
                        height: 20px
                    .master-card
                        height: 20px
                    .liqpay
                        height: 20px
                    .cash-on-delivery
                        height: 20px
